<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/css/lib/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./static/css/default.css">
    <link href="./static/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />   
    <!--[if IE]>
        <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="htmleaf-container">

        <div class="container kv-main">
            <form >                
                <div class="form-group">
                    <input id="file-5" class="file" type="file" multiple data-preview-file-type="any" data-upload-url="#" data-preview-file-icon="">
                </div>
            </form>
        </div>

    </div>
    
    <script type="text/javascript" src="./static/js/lib/jquery.min.js"></script>
    <script src="./static/js/fileinput.js" type="text/javascript"></script>
    <script src="./static/js/fileinput_locale_zh.js" type="text/javascript"></script>
    <script type="text/javascript" src="./static/js/lib/bootstrap.min.js"></script>

    <script>

        $(document).ready(function() {
            $("#test-upload").fileinput({
                'showPreview' : false,
                'allowedFileExtensions' : ['mp4'],
                'elErrorContainer': '#errorBlock'
            });

        });
    </script>
</body>
</html>